# Redis

./: README.md
DianPing-System/: pom.xml
DianPing-System/src/main/java/com/xzit/: DianPingSystemApplication.java
DianPing-System/src/main/java/com/xzit/config/: MvcConfig.java  MybatisConfig.java  RedissonConfig.java  WebExceptionAdvice.java
DianPing-System/src/main/java/com/xzit/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
DianPing-System/src/main/java/com/xzit/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
DianPing-System/src/main/java/com/xzit/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
DianPing-System/src/main/java/com/xzit/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
DianPing-System/src/main/java/com/xzit/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
DianPing-System/src/main/java/com/xzit/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
DianPing-System/src/main/java/com/xzit/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
DianPing-System/src/main/resources/: application.properties  seckill.lua
DianPing-System/src/main/resources/mapper/: VoucherMapper.xml
Jedis/: pom.xml
Jedis/src/main/java/com/xzit/: App.java
Jedis/src/main/java/com/xzit/util/: JedisConnectionFactory.java
item-service/: pom.xml
item-service/src/main/java/com/heima/item/: ItemApplication.java
item-service/src/main/java/com/heima/item/canal/: ItemHandler.java
item-service/src/main/resources/: application.yml
jedis-demo/: pom.xml
jedis-demo/src/main/java/com/heima/jedis/util/: JedisConnectionFactory.java  ObjectUtils.java
redis-client-demo/src/: Main.java
redis-demo1/: pom.xml
redis-demo1/src/main/java/com/xzit/: RedisDemo1Application.java
redis-demo1/src/main/java/com/xzit/config/: RedisConfig.java
redis-demo1/src/main/java/com/xzit/pojo/: User.java
redis-demo1/src/main/resources/: application.yml
